D:\inf04\wpf-all\obj\Debug\net8.0-windows\DetailsPage.g.cs
D:\inf04\wpf-all\obj\Debug\net8.0-windows\MainPage.g.cs
D:\inf04\wpf-all\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\inf04\wpf-all\obj\Debug\net8.0-windows\App.g.cs
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all_MarkupCompile.cache
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all_MarkupCompile.lref
D:\inf04\wpf-all\bin\Debug\net8.0-windows\wpf-all.exe
D:\inf04\wpf-all\bin\Debug\net8.0-windows\wpf-all.deps.json
D:\inf04\wpf-all\bin\Debug\net8.0-windows\wpf-all.runtimeconfig.json
D:\inf04\wpf-all\bin\Debug\net8.0-windows\wpf-all.dll
D:\inf04\wpf-all\bin\Debug\net8.0-windows\wpf-all.pdb
D:\inf04\wpf-all\obj\Debug\net8.0-windows\DetailsPage.baml
D:\inf04\wpf-all\obj\Debug\net8.0-windows\MainPage.baml
D:\inf04\wpf-all\obj\Debug\net8.0-windows\MainWindow.baml
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.g.resources
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.GeneratedMSBuildEditorConfig.editorconfig
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.AssemblyInfoInputs.cache
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.AssemblyInfo.cs
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.csproj.CoreCompileInputs.cache
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.sourcelink.json
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.dll
D:\inf04\wpf-all\obj\Debug\net8.0-windows\refint\wpf-all.dll
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.pdb
D:\inf04\wpf-all\obj\Debug\net8.0-windows\wpf-all.genruntimeconfig.cache
D:\inf04\wpf-all\obj\Debug\net8.0-windows\ref\wpf-all.dll
