D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable\obraz1.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable\obraz2.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable\obraz3.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\obraz4.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\obraz4.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\obraz4.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\obraz4.png
D:\inf04\Maui-Gallery\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\obraz4.png
