D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\inf04\INF.04-02-23.06-SG\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
