D:\inf04\INF.04-01-24.01-SG\Desktop\bin\Debug\net8.0-windows\Desktop.exe
D:\inf04\INF.04-01-24.01-SG\Desktop\bin\Debug\net8.0-windows\Desktop.deps.json
D:\inf04\INF.04-01-24.01-SG\Desktop\bin\Debug\net8.0-windows\Desktop.runtimeconfig.json
D:\inf04\INF.04-01-24.01-SG\Desktop\bin\Debug\net8.0-windows\Desktop.dll
D:\inf04\INF.04-01-24.01-SG\Desktop\bin\Debug\net8.0-windows\Desktop.pdb
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\App.g.cs
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop_MarkupCompile.cache
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop_MarkupCompile.lref
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\MainWindow.baml
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.g.resources
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.AssemblyInfoInputs.cache
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.AssemblyInfo.cs
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.csproj.CoreCompileInputs.cache
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.sourcelink.json
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.dll
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\refint\Desktop.dll
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.pdb
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\Desktop.genruntimeconfig.cache
D:\inf04\INF.04-01-24.01-SG\Desktop\obj\Debug\net8.0-windows\ref\Desktop.dll
