D:\inf04\INF.04-02-24.06-SG\desktopowa\bin\Debug\net8.0-windows\desktopowa.exe
D:\inf04\INF.04-02-24.06-SG\desktopowa\bin\Debug\net8.0-windows\desktopowa.deps.json
D:\inf04\INF.04-02-24.06-SG\desktopowa\bin\Debug\net8.0-windows\desktopowa.runtimeconfig.json
D:\inf04\INF.04-02-24.06-SG\desktopowa\bin\Debug\net8.0-windows\desktopowa.dll
D:\inf04\INF.04-02-24.06-SG\desktopowa\bin\Debug\net8.0-windows\desktopowa.pdb
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\App.g.cs
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa_MarkupCompile.cache
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa_MarkupCompile.lref
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\MainWindow.baml
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.g.resources
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.GeneratedMSBuildEditorConfig.editorconfig
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.AssemblyInfoInputs.cache
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.AssemblyInfo.cs
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.csproj.CoreCompileInputs.cache
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.dll
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\refint\desktopowa.dll
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.pdb
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\desktopowa.genruntimeconfig.cache
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\ref\desktopowa.dll
D:\inf04\INF.04-02-24.06-SG\desktopowa\obj\Debug\net8.0-windows\UserControl1.g.cs
