is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desktopowa_ruwoub5e_wpftmp
build_property.ProjectDir = D:\inf04\INF.04-02-24.06-SG\desktopowa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
