D:\inf04\INF.04-01-23.01-SG\Desktopowa\bin\Debug\net8.0-windows\Desktopowa.exe
D:\inf04\INF.04-01-23.01-SG\Desktopowa\bin\Debug\net8.0-windows\Desktopowa.deps.json
D:\inf04\INF.04-01-23.01-SG\Desktopowa\bin\Debug\net8.0-windows\Desktopowa.runtimeconfig.json
D:\inf04\INF.04-01-23.01-SG\Desktopowa\bin\Debug\net8.0-windows\Desktopowa.dll
D:\inf04\INF.04-01-23.01-SG\Desktopowa\bin\Debug\net8.0-windows\Desktopowa.pdb
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\App.g.cs
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa_MarkupCompile.cache
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa_MarkupCompile.lref
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\MainWindow.baml
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.g.resources
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.GeneratedMSBuildEditorConfig.editorconfig
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.AssemblyInfoInputs.cache
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.AssemblyInfo.cs
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.csproj.CoreCompileInputs.cache
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.dll
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\refint\Desktopowa.dll
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.pdb
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\Desktopowa.genruntimeconfig.cache
D:\inf04\INF.04-01-23.01-SG\Desktopowa\obj\Debug\net8.0-windows\ref\Desktopowa.dll
