<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_all.MainPage">


    <StackLayout BackgroundColor="DarkGrey" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                <Entry x:Name="nameEntry" Placeholder="Wpisz imie" ></Entry>
                <RadioButton GroupName="sexRadio" Value="M" x:Name="RadioM" Content="Mężczyzna"></RadioButton>
                <RadioButton GroupName="sexRadio" Value="K" x:Name="RadioK" Content="Kobieta"></RadioButton>
                <HorizontalStackLayout>
                    <Label Text="Wiek: 0" x:Name="ageLabel"></Label>
                    <Slider x:Name="ageSlider" Minimum="0" Maximum="99" ValueChanged="ageSlider_ValueChanged" Margin="30,0,0,0" WidthRequest="300"></Slider>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Wybierz zawód"></Label>
                    <Picker x:Name="jobPicker"></Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Data dołączenia"></Label>
                    <DatePicker x:Name="datePicker"></DatePicker>
                </HorizontalStackLayout>
                <Button Text="Prześlij" Clicked="Submit_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <ListView x:Name="employesList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Path=name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Sprawdź wybrane" Clicked="Details_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <ImageButton Source="dotnet_bot.png" Clicked="ImageButton_Clicked" HeightRequest="300" CommandParameter="bot"></ImageButton>
            </StackLayout>
            <ScrollView Grid.Column="1" Grid.Row="1">
                <StackLayout>
                    <ListView x:Name="imageList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ImageButton Source="{Binding}" Clicked="ImageButton_Clicked" HeightRequest="100" CommandParameter="listBot"></ImageButton>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>

</ContentPage>
